<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Etiquetas para texto</title>
    <meta name="description" content="Esta página muestra ejemplos sobre el uso de las etiquetas para texto de HTML.">
    <meta name="keywords" content="Html, etiquetas, texto">
    <meta name="author" content="XAVIER ERNESTO GARCIA VILLACORTA">
</head>

<body>
    <h1>Etiquetas para texto</h1>
    <div>
        <h2>Encabezados</h2>
        <p>Ejemplo de encabezados del h1 al h6:</p>
        <h1>Yo soy un h1</h1>
        <h2>Yo soy un h2</h2>
        <h3>Yo soy un h3</h3>
        <h4>Yo soy un h4</h4>
        <h5>Yo soy un h5</h5>
        <h6>Yo soy un h6</h6>
    </div>
    <hr>
    <div>
        <h2>Usando negritas, cursivas y subrayados</h2>
        <p>En HTML es posible agregar <b>negritas</b>,
            <i>cursivas</i> y <ins>subrayados </ins>de una forma muy sencilla. De
            hecho, puedes combinar estas <b><i>etiquetas</i></b> para conseguir los
            resultados <ins><i>deseados</ins></i>.
        </p>
    </div>
    <hr>
    <div>
        <h2>Citas</h2>
        <p>HTML tambien permite insertar citas mediante el uso de la
            etiqueta <b>blockquote</b>. Esta da un resultado similar al párrafo,
            inserta espacio antes y después de un bloque de código, pero también
            inserta un margen a la izquierda y a la derecha. El resultado visual
            tiene la finalidad de manejar el texto como los libros lo hacen con una
            frase que ha dicho alguien más, es decir, manejar el texto como una
            fuente de información externa como se muestra en el siguiente
            ejemplo:
        </p>
        <blockquote>Los débiles no luchan. Los más fuertes quizás
            luchen una hora. Los que aún son más fuertes, luchan unos años. Pero los
            más fuertes de todos, luchan toda su vida, éstos son los
            indispensables.</blockquote>
        <cite>Bertolt Brecht</cite>
    </div>
</body>

</html>