<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Agregando imágenes y vínculos</title>
</head>

<body>
    <h1>Agregando imágenes y vínculos</h1>
    <div>
        <h2>Agregando imágenes</h2>
        <p>Agregar imágenes es muy sencillo con HTML</p>
        <img src="imagenes/imagen.jpg" alt="Imagen de ejemplo">
    </div>
    <div>
        <h2>Agregando vínculos</h2>
        <p>El comportamiento por defecto asociado a un vínculo es la
            obtención de otro recurso de la Web. Normalmente este comportamiento se
            logra implícitamente seleccionando el vínculo (p.ej., haciendo clic con
            el ratón, a través del teclado, etc.).
        </p>
        <p>Haz
        <p>Haz click <a href="etiquetas_texto.html">aquí</a> para abrir el ejemplo anterior.</p>
        <p>Haz click <a href="http://www.uca.edu.sv">aquí</a> para abrir la página de la universidad.</p>
        <p>Haz click <a href="http://www.uca.edu.sv" target="_blank">aquí</a> para abrir la página de la universidad en
            una nueva ventana.</p>
    </div>
</body>

</html>